VITE_SUPABASE_PROJECT_ID="rhaqrknrrjhpwcrzxbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYXFya25ycmpocHdjcnp4YmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYwNjUsImV4cCI6MjA3Njk4MjA2NX0.Xo2lPa5li2561j_tvlHRJqLu_F14elVOqDoZz6osmpY"
VITE_SUPABASE_URL="https://rhaqrknrrjhpwcrzxbkp.supabase.co"
